[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x85\0\0\0\f\0\0\x2m\0\0\0X\0\0\0\x85\0\0\0\f\0\0\x2m\0\0\0X\0\0\0\0\0\0)
filedialog-path=/home/matthew

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(489 110)
playlistSize=@Size(-1 -1)
playlist-visible=false
